# pms-project-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  
.metadata/: version.ini
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: RefreshRequest.java
src/main/java/com/pms/: Application.java
src/main/java/com/pms/auditlog/annotation/: Auditable.java
src/main/java/com/pms/auditlog/aspect/: ApiLoggingAspect.java  AuditAspect.java
src/main/java/com/pms/auditlog/context/: BusinessTraceContext.java  GuestRegistrationContext.java  RequestTraceContext.java
src/main/java/com/pms/auditlog/entity/: AuditLog.java  GuestRegistrationSession.java
src/main/java/com/pms/auditlog/filter/: TraceIdFilter.java
src/main/java/com/pms/auditlog/repository/: AuditLogRepository.java
src/main/java/com/pms/auditlog/service/: AuditService.java
src/main/java/com/pms/auditlog/util/: AuditUtil.java
src/main/java/com/pms/baseentity/: BaseEntity.java
src/main/java/com/pms/booking/: Booking.java  BookingRequest.java  Employee.java
src/main/java/com/pms/booking/controller/: BookingController.java  EmployeeController.java
src/main/java/com/pms/booking/service/: BookingServiceImpl.java  IBookingService.java
src/main/java/com/pms/bookinghistory/entity/: BookingHistory.java
src/main/java/com/pms/bookinghistory/enums/: BookingHistoryAction.java
src/main/java/com/pms/bookinghistory/repository/: BookingHistoryRepository.java
src/main/java/com/pms/bootstrap/: SuperAdminInitializer.java
src/main/java/com/pms/building/controller/: BuildingController.java
src/main/java/com/pms/building/dao/: BuildingsRepository.java  IBuildingDAO.java
src/main/java/com/pms/building/entity/: Building.java
src/main/java/com/pms/building/service/: IBuildingService.java
src/main/java/com/pms/common/repository/: SoftDeleteRepository.java
src/main/java/com/pms/common/service/: SoftDeleteService.java
src/main/java/com/pms/config/: AppConfig.java  SwaggerGlobalHeaderConfig.java  SwaggerHeaderConfig.java
src/main/java/com/pms/configuration/: RestTemplateConfig.java
src/main/java/com/pms/discount/controller/: DiscountController.java
src/main/java/com/pms/discount/dto/: DiscountDTO.java
src/main/java/com/pms/discount/entity/: Discount.java
src/main/java/com/pms/discount/repository/: DiscountRepository.java
src/main/java/com/pms/discount/service/: IDiscountService.java
src/main/java/com/pms/dnr/controller/: DnrGuestController.java
src/main/java/com/pms/dnr/dto/: CreateDnrRequestDTO.java  DnrValidationResponseDTO.java  UpdateDnrGuestRequestDTO.java
src/main/java/com/pms/dnr/entity/: DnrGuest.java
src/main/java/com/pms/dnr/repository/: DnrGuestRepository.java
src/main/java/com/pms/dnr/service/: IDnrService.java
src/main/java/com/pms/document/controller/: DocumentDetailsController.java  DocumentTypeController.java
src/main/java/com/pms/document/dao/: DocumentDetailsRepository.java  DocumentTypeRepository.java  IDocumentDetailsDAO.java  IDocumentTypeDAO.java
src/main/java/com/pms/document/entity/: DocumentDetails.java  DocumentType.java  DocumentTypeEnum.java
src/main/java/com/pms/document/service/: IDocumentDetailsService.java  IDocumentTypeService.java
src/main/java/com/pms/email/controller/: EmailController.java
src/main/java/com/pms/email/dto/: EmailRequestDTO.java
src/main/java/com/pms/email/service/: IEmailService.java
src/main/java/com/pms/email/util/: EmailUtil.java
src/main/java/com/pms/exception/: BadRequestException.java  BusinessException.java  GlobalProblemDetailHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/pms/guestdetails/: GuestDetails.java
src/main/java/com/pms/guestprofile/: DocumentInfoDto.java  GuestInfoDto.java  GuestProfileResponseDto.java  PersonalInfoDto.java  RentInfoDto.java  StayInfoDto.java
src/main/java/com/pms/imageupload/: IFileStorageService.java
src/main/java/com/pms/personaldetails/: PersonalDetails.java  PersonalDetailsRepository.java
src/main/java/com/pms/rent/: RentDetails.java
src/main/java/com/pms/security/: PermissionChecker.java
src/main/java/com/pms/util/: ConstantUtils.java  SnowflakeIdGenerator.java  SnowflakeUtil.java  TraceIdGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/database/: book.sql
src/main/resources/reports/: booking.jasper  booking.jrxml  building_report.jrxml  daily_collection_v10.jasper  daily_collection_v10.jrxml  daily_collection_v16.jrxml  daily_collection_v19.jasper  daily_collection_v19.jrxml  daily_collection_v20.jasper  daily_collection_v20.jrxml  daily_collection_v20_2.jasper  daily_collection_v20_2.jrxml  daily_collection_v20_3.jasper  daily_collection_v20_3.jrxml  daily_collection_v20_4.jasper  daily_collection_v20_4.jrxml  daily_collection_v20_5.jasper  daily_collection_v20_5.jrxml  daily_collection_v20_5_2.jasper  daily_collection_v20_5_2.jrxml  daily_collection_v20_5_3.jasper  daily_collection_v20_5_3.jrxml  daily_collection_v20_6.jasper  daily_collection_v20_6.jrxml  daily_collection_v5.jasper  daily_collection_v5.jrxml  daily_collection_v7.jasper  daily_collection_v7.jrxml  daily_collection_v8.jasper  daily_collection_v8.jrxml  daily_collection_v9.jasper  daily_collection_v9.jrxml  guest_list_report.jasper  guest_list_report.jrxml  guest_list_report_final_v5.jasper  guest_list_report_final_v5.jrxml  guest_list_report_v11.jasper  guest_list_report_v11.jrxml  guest_list_report_v12.jasper  guest_list_report_v12.jrxml  (+82 more)
(+299 files in other folders)
